.nav-link:hover 
	color: white 
	text-decoration: none
.nav-link:active
	color: white 
	text-decoration: none	
.nav-link:focus
	color: white 
	text-decoration: none	


.home-link:hover 
	color: white 
	text-decoration: none
.home-link:active
	color: white 
	text-decoration: none	
.home-link:focus
	color: white 
	text-decoration: none	


// .arrow 
// 	border-style: none 
// 	background-color: white
// 	margin: 10px
// 	font-size: 15px
// 	color: rgb(56,121,217)


.card-wrapper-aligned 
	position:relative

// .arrow-left 
// 	position: relative
// 	padding-right: 150px
// 	padding-top: 0px

// .arrow-right
// 	margin-right: 30px	
// 	padding-top: 0px

*:active 
	outline: none !important
    text-decoration: none !important

*:focus
	outline: none !important
    text-decoration: none !important
*:hover
	outline: none !important
    text-decoration: none !important	


.arrows
	font-weight: bold
	font-size: 20px


.arrows.disabled 
	color: rgb(180,180,180)
	
.token-am
	overflow: auto
	max-height: 30px
	max-width: 160px
	white-space: nowrap

.pagination.menu
	// position: absolute
	display: flex
	justify-content: center
	flex-direction: row
	align-items: center
	width: 100%

.pagination-item
	padding: 15px
	font-size: 20px
	color: rgb(70,70,70)


.pagination-item.active
	outline: none
	color: #1e64c8
	font-weight: bold

.disabled:hover
	outline: none
	cursor: pointer


.pagination-item:hover
	cursor: pointer


.arrows:hover
	cursor: pointer
	