
// .new-loan-request
//     text-rendering: auto
//     color: initial
//     letter-spacing: normal
//     word-spacing: normal
//     text-transform: none
//     text-indent: 0px
//     text-shadow: none
//     display: inline-block
//     text-align: start
//     margin: 0em 0em 0em 0em
//     align-items: flex-start
//     text-align: center
//     cursor: default
//     color: buttontext
//     background-color: white
//     box-sizing: border-box
//     padding: 2px 6px 3px
//     border-width: 0.1px
//     border-style: solid
//     border-radius: 4px
//     border-color: rgb(230,230,230)
//     border-image: initial
//     box-shadow: 0px 0.5px 0.5px #888888
//     outline:none

//     &:hover 
//         background-color: rgb(240,240,240)

//     &:active
//         background-color: #1e64c8
//         color: white
//         border-box: none
//         outline:none
//         // box-sizing: border-box;
//         // -webkit-box-sizing: border-box;
//         // -moz-box-sizing: border-box;
//         // -moz-focus-inner 
//     &:focus 
//         outline: 0 

.card-button.bgc-primary.blue
	height: 45px
	width: 150px
	margin-top: 5px
	margin-left: 10px
	margin-right: 10px
	display: inline-block
	font-size: 17px

.card-button.bgc-primary.red
	background-color: rgb(200,30,100)
	height: 45px
	width: 150px
	margin-top: 5px
	margin-left: 10px
	margin-right: 10px
	display: inline-block
	font-size: 17px


.new-loan-group
	margin-top: 20px
	// display: inline-block


.new-loan-text
	// display: inline-block
	font-size: 20px
	
.form-check-input
	margin: 10px !important


.center
	display: flex
	justify-content: center
	flex-direction: column
	margin-left: 30vh
	font-size: 17px
	margin-bottom: 20px


	.form-check
		min-width: 150px
		display: inline-block

	.row 
		display: inline-block
		// flex-direction: row
		// justify-content: flex-start
		// flex-align: center
		line-height: 34px
		text-align: left
		// width: 70vh


		.header
			display: inline-block
			// margin-right: 30px	
			width: 150px !important
			text-align: left

.slider
	width: 298px
	// margin: 20px
	margin-left: -1px
	// margin-top: 10px
	display: inline-block
	border: rgb(200,200,200) 1px solid
	height: 5px


	.ui-slider-handle
		font-size: 12px
		line-height: 18px
		// padding: 2px
		margin-top: -3px
		text-align: center
		background: #1e64c8
		color: white
		border: #1e64c8 1px solid
		// padding: 10px

		width: 18px
		height: 18px

	.ui-slider-range
		background: #464646


// 	// color: rgba(0,0,0,0)
// 	background: green //rgba(255,255,255,1)
// 	height: 50px
// 	padding-left: 30px
// 	padding-right: 50px
// 	// border: none
// 	// margin-right: 20px
// 	// margin-top: -200px
// 	margin-left: 15px


// 	.ui-slider-handle
// 		height: 20px !important
// 		width: 20px !important
// 		min-height: 20px !important
// 		min-width: 20px !important
// 		background: red